<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>B-RAIN</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>

  <body>
     
    <header class="header-main">
      <div class="header-main-logo"></div>
      <img src="assets/logo_spatwater.png" alt="Night course logo">
      <nav class="header-main-nav"></nav>
      <div class="header-main-contact"></div>
    </header>

  </body>
    

 
  </html>








<!-- Hier moet de font stijl komen --> 
<!-- Hieronder zet ik mijn navigatie bar -->
<!-- Deze nav bar gaat scrollen naar beneden to the assigned menu button -->
<!-- Hieronder zet ik de titel van B-Rain -->
<!-- Hieronder zet ik mijn afbeelding-->
<!-- Hieronder zet ik twee afbeeldingen naast elkaar -->
<!-- Hieronder zet ik een stuk tekst 2x -->

<!-- 
  <body> 

    <nav></nav>  
      
    <header><center>b-RAIN</center></header>
      
    <main><center><img src=""> foto </center> </main>

    <footer>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias incidunt provident asperiores, et distinctio soluta dignissimos placeat labore eos omnis, consectetur numquam eveniet quidem eius deleniti sint quos. Ullam, eius.</footer>
    
  </body> -->